# ListGistGitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/listgistgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/testbasis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/listgistgithub/: MainActivity.kt
app/src/main/java/br/com/listgistgithub/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/br/com/listgistgithub/data/model/: Favorite.kt
app/src/main/java/br/com/listgistgithub/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  GistRepository.kt  GistRepositoryImpl.kt  HomeRepository.kt
app/src/main/java/br/com/listgistgithub/data/room/: FavoriteDAO.kt  FavoriteDatabase.kt
app/src/main/java/br/com/listgistgithub/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/listgistgithub/model/: Favorite.kt  Gist.kt  Owner.kt
app/src/main/java/br/com/listgistgithub/ui/: BaseApp.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/br/com/listgistgithub/ui/adapter/: HomeAdapter.kt
app/src/main/java/br/com/listgistgithub/ui/base/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/br/com/listgistgithub/ui/details/: DetailsFragment.kt
app/src/main/java/br/com/listgistgithub/ui/favorite/view/: FavoriteFragment.kt  FavoritesFragment.kt
app/src/main/java/br/com/listgistgithub/ui/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/br/com/listgistgithub/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/br/com/listgistgithub/ui/home/view/: HomeFragment.kt
app/src/main/java/br/com/listgistgithub/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/listgistgithub/utils/: BidingUtils.kt  Constants.kt  ImageUtils.kt  NetworkResponse.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/java/br/com/testbasis/data/model/: Address.kt  Person.kt
app/src/main/java/br/com/testbasis/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/br/com/testbasis/di/: AppComponent.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/testbasis/ui/: BaseApp.kt  MainActivity.kt
app/src/main/java/br/com/testbasis/ui/adapter/: AddressAdapter.kt  HomeAdapter.kt
app/src/main/java/br/com/testbasis/ui/base/: BaseAlertDialog.kt  BasePresenter.kt  BasePresenterFragment.kt  BaseView.kt
app/src/main/java/br/com/testbasis/ui/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/br/com/testbasis/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/br/com/testbasis/utils/: AlertDialogExtension.kt  AlertDialogHelper.kt  Constants.kt  CreateAddressDialog.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_comments.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_address.xml  dialog_custom.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_address.xml  item_gist.xml  item_layout.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nativation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/listgistgithub/: ExampleUnitTest.kt
app/src/test/java/br/com/testbasis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
